# 문제
# 2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
# 아래 그림은 2×17 직사각형을 채운 한가지 예이다.

# 입력
# 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

# 출력
# 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

n = int(input())
dp = [0] * 1001
# dp = [0] * (n+1) 경우는 런타임 에러가 발생함 -> a경우

dp[0] = 1 
dp[1] = 1
dp[2] = 3 # a경우 여기서 문제가 발생함. n=1일때, 2에 접근하려고 하기 때문.

for i in range(3, n + 1):
    dp[i] = (dp[i-2] * 2) + dp[i-1]

print(dp[n] % 10007)
